<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.BeerFragmentsActivity">
    <item android:id="@+id/share_beer"
        android:title="@string/send_beer_actionbar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_share_white_36dp"/>

</menu>